@media only screen and (min-width: 768px){
    
    html {
        box-sizing: border-box;}
    
    
       *, *:before, *:after{
        box-sizing: inherit;
       }
body{

    font-size: 16px;;
    background-image: url("/phpmotors/images/site/small_check.jpg");
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 1em;
    
   
}


  #wrapper {
    width: 50%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
    border:#4c96d7 solid 5px;
}

.background-image {
    max-width: 768px;
    margin: 0 auto;
    /*background-image: url("/phpmotors/images/site/small_check.jpg");*/
    background-position: center;
    border: 10px solid rgb(11, 11, 11);
}

.container {
    margin-left: 50px;
    margin-right: 50px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    border: 5px solid #4c96d7 ;
}

main{
    margin-bottom: 64px;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }

.account{
    margin-right: 50px;
    text-decoration: none;
}

.account a:link{
    text-decoration: none;
    color:black;
}

a:active{
    color:#4c96d7;
}


.navigation{
    display: block;
}

nav{
    background-color: #3a3a3a;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
nav li{
    display: inline;
}

nav a{
    text-decoration: none;
    color: #fff;
}

.content-1{
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
}

.content-1 h3{
    margin-top: 0;
    margin-bottom: 8px;
    color: #4c96d7;
}

.content-1 p{
    margin-top: 0;
    margin-bottom: 4px;
    color: #4c96d7;
}

.content-2{
    /*display: flex;
    flex-direction: row;*/
    position: relative;
    width: 100%;
    /*height: 487px;*/
    margin-bottom: 32px;
    /*align-items: center;*/
    text-align: center;
}

.car{
    /*
    position: absolute;
    top: 0;
    left: 50%;
    height: 487px;
    transform: translateX(-50%);
    */
    width: 100%;
}

.button{
    position: absolute;
    width: 180px;
    height: auto;
    z-index: 1;
    top:80px;
    left: 0;
    
}

.divided {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.content-3 { grid-area: 1 / 1 / 2 / 2; }
.content-4 { 
    grid-area: 1 / 2 / 2 / 3; 
    padding-left: 20px;
}

/* .divided{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.content-3{
    width: 50%;
} */

.content-3 h3{
    margin-top: 0;
    margin-bottom: 8px;
}
.content-3 img{
    margin-top: 10px;
    width:80px;
    background-color: #4c96d7;
    margin-bottom: 10px;

}
.upgrade1, .upgrade2, .upgrade3, .upgrade4 {
    background-color: #4c96d7;
}
.upgrades{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.upgrades div{
    background-color: #4c96d7;
    text-align: center;
}


/* .content-4{
    width: 50%;
    padding-left: 25px;
} */

.content-4 h3{
    margin-top: 0;
    margin-bottom: 8px;
}

.footer-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    color:#4c96d7;
}
.content-1 h3, .content-1 p{
    color: #3a3a3a;
}
form {
    padding: 5px;
    margin: 5px;
    border-radius: 20px 20px;
    width: 70%;
    background-color: #737479;
    /*margin-left: 160px;
    margin-right: 160px;*/
}

/* For vehicle display in classification view */

#inv-display h2{
    font-size: 1rem;
}

#inv-display {
display: grid;
grid-template-columns: repeat(3, 33%);
/*grid-template-rows: 200px;*/
grid-column-gap: 0px;
grid-row-gap: 0px;
list-style: none;
/*background-color:light gray;*/
}

#inv-display li {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

#inv-display li img {
    max-width: 100%;
    height:100px;
}

/*#inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  */
#inv-display div {
    width: 100%;
}
/* For vehicle display in classification view */
	/*#inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}*/

	/*#inv-display h2{
		font-size: 1rem;
	}
/*
	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
    */
      
	#inv-display div {
		width: 100%;
	}

    #vehicleInfo {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-column-gap: 2px;
        
    }

    #vehicleInfo div {
        padding: 10px;
    }

    #infoLeft img {
        max-width: 100%;
        margin-left: 10px;
    }

    div#infoRight{
        background-color:whitesmoke;
        max-width:400px;
    }
   span{
        display: flex;
        margin-left:50px;
    }
    /*p{
        background-color: whitesmoke;
    }*/
    li .active{
      
        background-color: rgb(0, 115, 255);
        
    }
    .vehicleDetails{

          display: grid;
          grid-template-columns: 300px 1fr;
    }
    a {
        text-decoration: none;
    }
}