/*@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap');*/



body {
    font-size: 16px;
    background-image: url("/phpmotors/images/site/checkerboard.jpg");
    background-color: white;
    margin: 0;
    padding: 0;  
    
}

#wrapper {
    width: 90%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }

.account {
    margin-right: 50px;
    text-decoration: none;
}

.account a:link {
    text-decoration: none;
    color:black;
}

a:active {
    color:#4c96d7
}

.navigation {
    display: block;
}

nav {
    background-color: #3a3a3a;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 38px;
  }
nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    float: left;
}

nav a.active {
background-color: #4c96d7;
color:black;
}

.content1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2px;
}

.box1 {
    grid-column: 1;
    grid-row: 1;
    
}
.box1 img {
    width: 100%;

}
.box2 {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

.box2 img {
    width: 120px;
    margin-top: 10px;
    

}

.content-3{
    width: 100%;
}

.content-3 h3{
    margin-top: 0;
    margin-bottom: 8px;
}
.content-3 img{
    margin-top: 10px;
    width:80px;
    background-color: #4c96d7;
    margin-bottom: 10px;

}
.upgrade1, .upgrade2, .upgrade3, .upgrade4 {
    background-color: #4c96d7;
}
.upgrades{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.upgrades div{
    background-color: #4c96d7;
    text-align: center;
}

.content-4{
    margin-bottom: 15px;
}

footer{
    margin-top: 10px;
   /* border-top: 2px solid gray;*/
    text-align: center;
}

h2{
    color:#4c96d7;
}
.content-1 h3, .content-1 p{
    color: #3a3a3a;
}

form {
    padding: 5px;
    margin: 5px;
    border-radius: 20px 20px;
    width: 70%;
    background-color: #737479;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-left: 46px;
    margin-right: 46px;
}
input, button{
    border-radius:10px;
    text-align: center;
}
.background-image {
    max-width: 1280px;
    margin: 0 auto;
    background-image:url("/phpmotors/images/site/checkerboard.jpg");
    background-size: cover;
    background-repeat: no-repeat;


    background-position: center;
    border: 5px solid rgb(11, 11, 11);
}
/* For vehicle display in classification view */

/*#inv-display h2{
    font-size: 1rem;
}*/
/*
#inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  */

#inv-display div {
    width: 100%;
}


/*#vehicleInfo {
    /* display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 10px; 
    
}*/

#vehicleInfo div {
    padding: 10px;
}

#infoLeft img {
    max-width: 100%;
    margin-left: 10px;
}

#inv-display {
    list-style: none;
    padding-left: 0;
}

#inv-display li img {
    max-width: 100%;
}
div#infoRight{
    background-color:whitesmoke;
    max-width:400px;
}
p{
    background-color: white;
}
li .active{
    background-color:#4c96d7;
}

.vehicleDetails{
    margin-right: 20px;
}

#image-display {
    list-style: none;
}

#image-display li img {
    max-width: 100%;
}

#image-display li img {
    max-width: 100%;
}

.vehicleDetails #image-display li a {
    display: none;
}

a {
    text-decoration: none;
}

